{
  "Environment": "DVLP",
  "EnvironmentSettings": {
    "PROD": {
      "OneTrakV2LogPath": "\\\\corp.fin\\apps\\OMS\\ECM\\PROD\\Shared\\Logs\\",
      "DefaultConnection": "Server=FTSQLPROD2;Database=License;Integrated Security=True"
    },
    "QLTY": {
      "OneTrakV2LogPath": "\\\\corp.fin\\apps\\OMS\\ECM\\QLTY\\Shared\\Logs\\",
      "DefaultConnection": "Server=FTSQLQLTY2;Database=License;Integrated Security=True"
    },
    "DVLP": {
      "OneTrakV2LogPath": "\\\\corp.fin\\apps\\OMS\\ECM\\DVLP\\Shared\\Logs\\",
      "DefaultConnection": "Server=FTSQLDVLP2;Database=License;Integrated Security=True"
    }
  },
  "AdBankerApi": {
    "BaseUrl": "https://api.adbanker.com/",
    "ClientId": "7ce15f9cbc7462eb56f4cbabe1fd7f6c844c1e8010c5a9603ffdd6efc7a7d99c",
    "ClientSecret": "905a23f9bf06105e69cc7981e232bdcf58a3d8e2bea76baa712db1da486f02647c07227f4b58cb036a86f70b11eff1a18481c43ca4ce93f4ea576e83ad4866c21b7c5a1e47832aebf21a6958882167064eab99616cfaafc8f43b9e7bd3b01d359258ba5c8d1e1121cf9150bf999c7f259d9e6b29a7315f0510bccd8c93aa0eb8"
  }
}
